﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net462" />
  <package id="Autofac" version="4.8.1" targetFramework="net462" />
  <package id="Autofac.Mvc5" version="4.0.2" targetFramework="net462" />
  <package id="Autofac.Mvc5.Owin" version="4.0.1" targetFramework="net462" />
  <package id="Autofac.Owin" version="4.2.0" targetFramework="net462" />
  <package id="Autofac.WebApi2" version="4.2.0" targetFramework="net462" />
  <package id="Autofac.WebApi2.Owin" version="4.0.0" targetFramework="net462" />
  <package id="bootstrap" version="3.3.7" targetFramework="net462" />
  <package id="ExcelDataReader" version="2.1.2.3" targetFramework="net462" />
  <package id="jQuery" version="3.3.1" targetFramework="net462" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights" version="2.5.1" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.5.1" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.5.1" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.5.1" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.5.1" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.5.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net462" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net462" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net462" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net462" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.4" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net462" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.4" targetFramework="net462" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net462" />
  <package id="Modernizr" version="2.8.3" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net462" />
  <package id="NLog" version="4.5.10" targetFramework="net462" />
  <package id="Owin" version="1.0" targetFramework="net462" />
  <package id="Qcs.EmailProvider" version="1.0.2.8" targetFramework="net462" />
  <package id="RestSharp" version="106.5.2" targetFramework="net462" />
  <package id="Sendgrid" version="8.0.5" targetFramework="net462" />
  <package id="SendGrid.CSharp.HTTP.Client" version="3.0.0" targetFramework="net462" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net462" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net462" />
  <package id="WebGrease" version="1.6.0" targetFramework="net462" />
</packages>